public class ArrayColumnAdd {
	public static void main(String[] args) {
		int[] []arr = {{1,3,5,7},
	               {2,4,6,8},
	               {9,11,13,15},
	               {10,12,14,16}
	             };
		
		int rows = arr.length;
		int cols = arr[0].length;
		
		int[] columnSum = new int[cols];

		for(int col = 0; col < cols; col++){
			int sum = 0;
			for(int row = 0; row < rows; row++) {
		sum += arr[row][col];
		
		}
			columnSum[col] = sum;
			
		}
		
		for(int col = 0; col < cols; col++) {
		System.out.println("Sum of Column " + (col+1) + ": " + columnSum[col]);	
		}
	}
	}
