
public class ArrayMaxMin {
    public static void main(String[] args) {
       int [] arr={3,6,10,13,18,20,50,65,70,90,95};
       
       int max = arr[0];
       int min = arr[0];
       
       for( int i = 1; i < arr.length; i++ ){
           if ( arr[i] > max){
               max = arr[i];
               
           }
           if ( arr[i] < min){
               min = arr[i];
           }
       }
       System.out.println(" maximum number :" + max);
       System.out.println(" minimum number :" + min);
    }
}
