
public class ArrayLeftRotate {
    public static void main(String[] args) {
       int [] arr={3,6,10,13,18,20};
       int n=3;
       
       
       for( int i = 0; i < n ; i++ ){
           int lastelement = arr[arr.length-1];
           
           for(int j = arr.length-1; j > 0 ; j-- ){
               arr[j]=arr[j-1];
           }
        arr[0] = lastelement;
      }
      
       System.out.println(" Array After rotate");
       for (int i =0 ; i < arr.length ; i++){
           System.out.print(arr[i]+ " ");
       }
    }
}
