
public class ArrayReverse {
    public static void main(String[] args) {
        int [] arr ={3,5,10,15,18};
        int size = arr.length;
        int[] reversed = new int [size];
        
        for ( int i = 0; i < size ; i++){
            reversed [i] = arr[size - 1 - i];
            
        }
        System.out.print(" ORIGINAL ARRAY :");
        for(int num : arr){
           System.out.print(num + " " );
        }
          System.out.print("\n  REVERSED ARRAY :");
          for( int num : reversed ){
             System.out.print(num + " ");
          }
    }
    
    
 }
