
public class Array {

    public static void main(String[] args) {
        int a[] = {435,675,987,234,987};
       int n=a.length;
       int val[]=new int[n];
       
        for (int i = 0; i < a.length; i++) {
            int sum = 0;
            
            while (a[i] > 0) {
                int dig = a[i]% 10;
               sum=sum+dig;
               a[i]=a[i]/10;
            }

           val[i]=sum;
        }
        for (int i=0;i<a.length;i++) {
            if (val[i]%2==1)
            System.out.println("it's odd :"+val[i]);
           
        }
    }
    
}  
