import java.util.Scanner;
class sample2{
   
    public static void main(String[] args){
       Scanner scan =new Scanner(System.in);
       System.out.println(" Enter the number");
        int a = scan.nextInt();
        int sum =0;
        
        while(a>0) {
            int dig=a%10;
           if(dig%2==0){
                sum=sum+dig; 
           } 
                
                a=a/10;
        }
          System.out.println(sum);  
        int sum2=0;
        while(sum>0){
            int dig=sum%10;
            sum2=sum2+dig;
            sum=sum/10;
            
        }
        if(sum2%2==0){
           System.out.println(" even");
        }
        else{
            System.out.println("odd");
        }
         
            
    }
         
}







